#!/usr/bin/env yosys
plugin -i systemverilog
read_systemverilog -defer -Isrc/defines -Ibuild src/utils/lzc.sv
read_systemverilog -defer -Isrc/defines -Ibuild src/utils/UtilsImpl.sv
read_systemverilog -defer -Isrc/defines -Ibuild src/utils/utils.sv
read_systemverilog -defer -Isrc/defines -Ibuild src/utils/Parallel.sv
read_systemverilog -defer -Isrc/defines -Ibuild src/utils/ram.sv
read_systemverilog -defer -Isrc/defines -Ibuild src/utils/RandomGenerator.sv
read_systemverilog -defer -Isrc/defines -Ibuild src/utils/AxiInterface.sv
read_systemverilog -defer -Isrc/defines -Ibuild src/utils/replace/PLRU.sv
read_systemverilog -defer -Isrc/defines -Ibuild src/utils/replace/Random.sv
read_systemverilog -defer -Isrc/defines -Ibuild src/core/mmu/TLBRepeater.sv
read_systemverilog -defer -Isrc/defines -Ibuild src/core/mmu/TLB.sv
read_systemverilog -defer -Isrc/defines -Ibuild src/core/mmu/ITLB.sv
read_systemverilog -defer -Isrc/defines -Ibuild src/core/mmu/DTLB.sv
read_systemverilog -defer -Isrc/defines -Ibuild src/core/mmu/TLBCache.sv
read_systemverilog -defer -Isrc/defines -Ibuild src/core/mmu/PTW.sv
read_systemverilog -defer -Isrc/defines -Ibuild src/core/mmu/L2TLB.sv
read_systemverilog -defer -Isrc/defines -Ibuild src/core/frontend/BTB.sv
read_systemverilog -defer -Isrc/defines -Ibuild src/core/frontend/UBTB.sv
read_systemverilog -defer -Isrc/defines -Ibuild src/core/frontend/HistoryControl.sv
read_systemverilog -defer -Isrc/defines -Ibuild src/core/frontend/Tage.sv
read_systemverilog -defer -Isrc/defines -Ibuild src/core/frontend/BranchPredictor.sv
read_systemverilog -defer -Isrc/defines -Ibuild src/core/frontend/RAS.sv
read_systemverilog -defer -Isrc/defines -Ibuild src/core/frontend/FSQ.sv
read_systemverilog -defer -Isrc/defines -Ibuild src/core/frontend/icache/ICacheWay.sv
read_systemverilog -defer -Isrc/defines -Ibuild src/core/frontend/icache/Icache.sv
read_systemverilog -defer -Isrc/defines -Ibuild src/core/frontend/InstBuffer.sv
read_systemverilog -defer -Isrc/defines -Ibuild src/core/frontend/PreDecode.sv
read_systemverilog -defer -Isrc/defines -Ibuild src/core/frontend/IFU.sv
read_systemverilog -defer -Isrc/defines -Ibuild src/core/backend/decode/DecodeUnit.sv
read_systemverilog -defer -Isrc/defines -Ibuild src/core/backend/decode/Decode.sv
read_systemverilog -defer -Isrc/defines -Ibuild src/core/backend/rename/Freelist.sv
read_systemverilog -defer -Isrc/defines -Ibuild src/core/backend/rename/RAT.sv
read_systemverilog -defer -Isrc/defines -Ibuild src/core/backend/rename/RenameTable.sv
read_systemverilog -defer -Isrc/defines -Ibuild src/core/backend/rename/rename.sv
read_systemverilog -defer -Isrc/defines -Ibuild src/core/backend/dispatch/BusyTable.sv
read_systemverilog -defer -Isrc/defines -Ibuild src/core/backend/dispatch/Dispatch.sv
read_systemverilog -defer -Isrc/defines -Ibuild src/core/backend/issue/Bypass.sv
read_systemverilog -defer -Isrc/defines -Ibuild src/core/backend/issue/CsrIssueQueue.sv
read_systemverilog -defer -Isrc/defines -Ibuild src/core/backend/issue/IssueBank.sv
read_systemverilog -defer -Isrc/defines -Ibuild src/core/backend/issue/Regfile.sv
read_systemverilog -defer -Isrc/defines -Ibuild src/core/backend/issue/Selector.sv
read_systemverilog -defer -Isrc/defines -Ibuild src/core/backend/issue/Wakeup.sv
read_systemverilog -defer -Isrc/defines -Ibuild src/core/backend/issue/RegfileWrapper.sv
read_systemverilog -defer -Isrc/defines -Ibuild src/core/backend/issue/IntIssueQueue.sv
read_systemverilog -defer -Isrc/defines -Ibuild src/core/backend/issue/MultIssueQueue.sv
read_systemverilog -defer -Isrc/defines -Ibuild src/core/backend/lsu/AGU.sv
read_systemverilog -defer -Isrc/defines -Ibuild src/core/backend/lsu/LoadIssueQueue.sv
read_systemverilog -defer -Isrc/defines -Ibuild src/core/backend/lsu/LoadQueue.sv
read_systemverilog -defer -Isrc/defines -Ibuild src/core/backend/lsu/StoreIssueQueue.sv
read_systemverilog -defer -Isrc/defines -Ibuild src/core/backend/lsu/StoreQueue.sv
read_systemverilog -defer -Isrc/defines -Ibuild src/core/backend/lsu/CommitBuffer.sv
read_systemverilog -defer -Isrc/defines -Ibuild src/core/backend/lsu/dcache/DCacheMiss.sv
read_systemverilog -defer -Isrc/defines -Ibuild src/core/backend/lsu/dcache/DCacheWay.sv
read_systemverilog -defer -Isrc/defines -Ibuild src/core/backend/lsu/dcache/ReplaceQueue.sv
read_systemverilog -defer -Isrc/defines -Ibuild src/core/backend/lsu/dcache/dcache.sv
read_systemverilog -defer -Isrc/defines -Ibuild src/core/backend/lsu/LSU.sv
read_systemverilog -defer -Isrc/defines -Ibuild src/core/backend/execute/Alu.sv
read_systemverilog -defer -Isrc/defines -Ibuild src/core/backend/execute/AluBranchCtrl.sv
read_systemverilog -defer -Isrc/defines -Ibuild src/core/backend/execute/BackendRedirectCtrl.sv
read_systemverilog -defer -Isrc/defines -Ibuild src/core/backend/execute/CSR.sv
read_systemverilog -defer -Isrc/defines -Ibuild src/core/backend/execute/Div.sv
read_systemverilog -defer -Isrc/defines -Ibuild src/core/backend/execute/Mult.sv
read_systemverilog -defer -Isrc/defines -Ibuild src/core/backend/execute/WriteBack.sv
read_systemverilog -defer -Isrc/defines -Ibuild src/core/backend/execute/Execute.sv
read_systemverilog -defer -Isrc/defines -Ibuild src/core/backend/ROB.sv
read_systemverilog -defer -Isrc/defines -Ibuild src/core/backend/Backend.sv
read_systemverilog -defer -Isrc/defines -Ibuild src/core/CPUCore.sv
read_systemverilog -link